ea4bc82a6ad023ab7ee23ee620429895
::res://::1726402224
icon.svg::CompressedTexture2D::593222298594286248::1726341279::1726341290::1::::<><>::
node_3d.tscn::PackedScene::6671478758810603720::1726402198::0::1::::<><>::uid://cfgdxqjl4utdl::::res://output/untitled.obj
::res://DomesticAssetsPackage/::1726344079
::res://DomesticAssetsPackage/ExampleScene_Data/::1726344079
::res://DomesticAssetsPackage/ExampleScene_Data/Managed/::1726344077
UnityEngine.AccessibilityModule.xml::TextFile::-1::1726344070::0::1::::<><>::
UnityEngine.AIModule.xml::TextFile::-1::1726344070::0::1::::<><>::
UnityEngine.AnimationModule.xml::TextFile::-1::1726344070::0::1::::<><>::
UnityEngine.ARModule.xml::TextFile::-1::1726344070::0::1::::<><>::
UnityEngine.AssetBundleModule.xml::TextFile::-1::1726344070::0::1::::<><>::
UnityEngine.AudioModule.xml::TextFile::-1::1726344071::0::1::::<><>::
UnityEngine.ClothModule.xml::TextFile::-1::1726344071::0::1::::<><>::
UnityEngine.ClusterInputModule.xml::TextFile::-1::1726344071::0::1::::<><>::
UnityEngine.ClusterRendererModule.xml::TextFile::-1::1726344071::0::1::::<><>::
UnityEngine.CoreModule.xml::TextFile::-1::1726344071::0::1::::<><>::
UnityEngine.CrashReportingModule.xml::TextFile::-1::1726344071::0::1::::<><>::
UnityEngine.DirectorModule.xml::TextFile::-1::1726344071::0::1::::<><>::
UnityEngine.GameCenterModule.xml::TextFile::-1::1726344072::0::1::::<><>::
UnityEngine.GridModule.xml::TextFile::-1::1726344072::0::1::::<><>::
UnityEngine.ImageConversionModule.xml::TextFile::-1::1726344072::0::1::::<><>::
UnityEngine.IMGUIModule.xml::TextFile::-1::1726344072::0::1::::<><>::
UnityEngine.InputModule.xml::TextFile::-1::1726344072::0::1::::<><>::
UnityEngine.JSONSerializeModule.xml::TextFile::-1::1726344072::0::1::::<><>::
UnityEngine.ParticlesLegacyModule.xml::TextFile::-1::1726344073::0::1::::<><>::
UnityEngine.ParticleSystemModule.xml::TextFile::-1::1726344073::0::1::::<><>::
UnityEngine.PerformanceReportingModule.xml::TextFile::-1::1726344073::0::1::::<><>::
UnityEngine.Physics2DModule.xml::TextFile::-1::1726344073::0::1::::<><>::
UnityEngine.PhysicsModule.xml::TextFile::-1::1726344073::0::1::::<><>::
UnityEngine.ScreenCaptureModule.xml::TextFile::-1::1726344073::0::1::::<><>::
UnityEngine.SharedInternalsModule.xml::TextFile::-1::1726344073::0::1::::<><>::
UnityEngine.SpriteMaskModule.xml::TextFile::-1::1726344073::0::1::::<><>::
UnityEngine.SpriteShapeModule.xml::TextFile::-1::1726344074::0::1::::<><>::
UnityEngine.StyleSheetsModule.xml::TextFile::-1::1726344074::0::1::::<><>::
UnityEngine.TerrainModule.xml::TextFile::-1::1726344075::0::1::::<><>::
UnityEngine.TerrainPhysicsModule.xml::TextFile::-1::1726344075::0::1::::<><>::
UnityEngine.TextRenderingModule.xml::TextFile::-1::1726344075::0::1::::<><>::
UnityEngine.TilemapModule.xml::TextFile::-1::1726344075::0::1::::<><>::
UnityEngine.UIElementsModule.xml::TextFile::-1::1726344076::0::1::::<><>::
UnityEngine.UIModule.xml::TextFile::-1::1726344076::0::1::::<><>::
UnityEngine.UNETModule.xml::TextFile::-1::1726344076::0::1::::<><>::
UnityEngine.UnityAnalyticsModule.xml::TextFile::-1::1726344076::0::1::::<><>::
UnityEngine.UnityConnectModule.xml::TextFile::-1::1726344076::0::1::::<><>::
UnityEngine.UnityWebRequestAudioModule.xml::TextFile::-1::1726344076::0::1::::<><>::
UnityEngine.UnityWebRequestModule.xml::TextFile::-1::1726344076::0::1::::<><>::
UnityEngine.UnityWebRequestTextureModule.xml::TextFile::-1::1726344076::0::1::::<><>::
UnityEngine.UnityWebRequestWWWModule.xml::TextFile::-1::1726344077::0::1::::<><>::
UnityEngine.VehiclesModule.xml::TextFile::-1::1726344077::0::1::::<><>::
UnityEngine.VideoModule.xml::TextFile::-1::1726344077::0::1::::<><>::
UnityEngine.VRModule.xml::TextFile::-1::1726344077::0::1::::<><>::
UnityEngine.WebModule.xml::TextFile::-1::1726344077::0::1::::<><>::
UnityEngine.WindModule.xml::TextFile::-1::1726344077::0::1::::<><>::
::res://DomesticAssetsPackage/ExampleScene_Data/Mono/::1726344077
::res://DomesticAssetsPackage/ExampleScene_Data/Mono/EmbedRuntime/::1726344077
::res://DomesticAssetsPackage/ExampleScene_Data/Mono/etc/::1726344077
::res://DomesticAssetsPackage/ExampleScene_Data/Mono/etc/mono/::1726344079
browscap.ini::TextFile::-1::1726344077::0::1::::<><>::
::res://DomesticAssetsPackage/ExampleScene_Data/Mono/etc/mono/1.0/::1726344078
::res://DomesticAssetsPackage/ExampleScene_Data/Mono/etc/mono/2.0/::1726344079
::res://DomesticAssetsPackage/ExampleScene_Data/Mono/etc/mono/2.0/Browsers/::1726344079
::res://DomesticAssetsPackage/ExampleScene_Data/Mono/etc/mono/mconfig/::1726344079
config.xml::TextFile::-1::1726344079::0::1::::<><>::
::res://DomesticAssetsPackage/ExampleScene_Data/Resources/::1726344079
::res://DomesticAssetsPackage/Models/::1726344104
Bed.obj::Mesh::5365172282595727684::1726344079::1726344103::1::::<><>::
Bowl.obj::Mesh::459104220904842374::1726344079::1726344103::1::::<><>::
Chair.obj::Mesh::4185031859185083007::1726344079::1726344103::1::::<><>::
Cupboard.obj::Mesh::7409700200066772992::1726344079::1726344103::1::::<><>::
Door.obj::Mesh::6602637056319691083::1726344079::1726344103::1::::<><>::
DoorPiece.obj::Mesh::1771042306392491538::1726344079::1726344103::1::::<><>::
Drawers.obj::Mesh::6492371007493286046::1726344079::1726344103::1::::<><>::
FloorOrCeiling.obj::Mesh::5131325102509628172::1726344079::1726344103::1::::<><>::
Mug.obj::Mesh::8884279361582919319::1726344079::1726344103::1::::<><>::
Plate.obj::Mesh::5821340732637800185::1726344079::1726344103::1::::<><>::
Sofa.obj::Mesh::8864898197374145721::1726344079::1726344104::1::::<><>::
Table.obj::Mesh::2873718651623203256::1726344080::1726344104::1::::<><>::
WallPiece.obj::Mesh::5432779568389427779::1726344080::1726344104::1::::<><>::
WallPieceNoTrim.obj::Mesh::4106990399038925249::1726344080::1726344104::1::::<><>::
WallTrim.obj::Mesh::7368274937205390160::1726344080::1726344104::1::::<><>::
WindowPiece.obj::Mesh::4529842905518471961::1726344080::1726344104::1::::<><>::
::res://output/::1726401913
node_3d.gltf::PackedScene::1440416136387208375::1726401636::1726401639::1::::<><>::
untitled.blend::PackedScene::9098378485661859360::1726401874::1726401913::1::::<><>::
untitled.obj::Mesh::5136395931155028301::1726401897::1726401906::1::::<><>::
::res://output2/::1726402226
result.gltf::PackedScene::3846685587717480993::1726402226::1726402227::1::::<><>::
